<!DOCTYPE html>
<head>

<style>

body {
	background: black;
		
}


#image {
	
	margin-left: 300px;
	margin-right: auto;
	margin-top: 20px;
	display: block;
	
	
}
#heading {
	
	font-size: 5em;
	color: #e5e5e5;
	opacity: 0.8;
	font-family: Helvetica;
	margin-top: -480px;
	margin-left: 20px;
}

#content {
	margin-top: 30px;
	color: white;
	font-family: sans-serif;
	line-height: 2.5em;
	margin-right:800px;
	margin-left: 20px;
	opacity: 0.9;
	
}

#fb {
	border-radius: 6px;
	background: #4063cc;
	color: white;
	margin-top: 20px;
}


</style>

<title> Mayank Bhola </title>




</head>
<body>
<section id="main">
<img id="image" src="mbhola.jpg">
<p id="heading">Mayank Bhola</p>
<p id="content">I am Mayank Bhola , the wannabe geek.

I am currently pursuing computer science and engineering from JIIT, noida.

 Codes and pizzas along with Apple inc make me feel excited.If left alone ,

can code limitlessly.Always craving for new gadgets,

wonders some one pumped life into them.

Wants to hangout as free bird whenever possible

Life's full of happiness if one determines to seek it
</p>
<a href="www.facebook.com/mayank.bhola"><button value="facebook" id="fb">facebook</button></a>


</section>


</body>




</html>