<!DOCTYPE html>
<html>
<head>
<title>toolbar</title>
<link rel="stylesheet" href="site1.css" type="text/css" media="screen" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="jquery.js"></script>
<style type="text/css">
p { position:absolute; width:100%; height:100%; 
        font-size:36px; text-align:center; 
        color:yellow; background:black;
        padding-top:25px; 
        top:0; left:0; display:none; }
img
{
position:absolute;
float:left;
height:50px;
width:50px;
margin-top:0px;
margin-left:0px;
}
#leftbox
{
height:600px;
width:200px;
background-color:#414141;
margin-left:0px;
position:absolute;
}
#rightbox
{position:absolute;
height:600px;
width:200px;
background-color:#414141;
margin-left:1150px;
margin-top:0px;
}
</style>
</head>
<body>

<script>
       
          $("p").fadeIn(3000, function () {
            $("p").fadeIn(100);
          });
          //return false;
         

      </script>
<p></p>
<div id="navigation">
<ul>
<li><h2><a href="login.php">Home</a><h2></li>
<li><h2><a href="register.php">Register</a></h2></li>
<li><h2><a href="view_users.php">Contact</a></h2></li>
<li><h2><a href="password.php">About us</a></h2></li>
</ul>
</div>
<div  id="leftbox">
<img src="icons/button.png" ></img><img src="icons/button.png" </img>
<img src="icons/button.png"></img><img src="icons/button.png"></img>
<img src="icons/button.png"></img><img src="icons/button.png"></img>
<img src="icons/button.png"></img><img src="icons/button.png"></img>
<div id="rightbox"></div>
</div>
</body>
</html>