<!DOCTYPE html>
<head>
<title>about</title>
<style>


.about{
	
	background:#f3f3f3;
	color:#cccccc;
	font-family:"Arial Narrow";
	font-size:70px;
	padding:25px;
	
	font-weight: bold;
	
	
}

.about-content {
	
	background: white;
	margin-top:40px;
	padding-top:15px;
	padding-left: 10px;
	padding-bottom: 10px;
	color:black;
	font-family: "Lucida Sans Unicode";
	font-size:30px;
	box-shadow: 1px 1px 1px black;
	margin-left:-5px;
	margin-bottom:10px;
}



.about-heads {
	
	margin-top:30px;
	color:#cccccc;
	font-size:40px;
	font-family: Tahoma;
	
}

.about-points {
	
	font-size:0.7em;
	margin-top:7px;
	color:black;
	font-family: sans-serif;
	font-weight: normal;
	
	padding: 8px;
	padding-left: 0;
	clear:both;
	
	
	
}




</style>






</head>
<body>

<section class="about">


About <span style="color:#c11921; font-family:Impact;font-size:60px;">  Melange  </span>

<div class="about-content">

Melange is an open source powered web page builder , to provide static sweetness without prior taste of web-design.
</br>

<div class="about-heads">
Concept
</div>
<div class="about-points">
The core concept behind melange is to provide most user intuitive way to design the web page,without taking care of semantics and styling head aches.</br>
Response time was also the major focus i development stages , so choosing client side technology ,for user interactions ,like javascript was inevitable</br>
Also , every possible styling options is provided so that user dont have to manually tweak styling.</br>
In addition every bit about melange is open source , freely available on internet and made for masses.

</div>

<div class="about-heads">
Features
</div>
<div class="about-points">
Developing Melange as feature rich library and user program was main motive , so finding amazing features is natural.</br>
Here as some notable ones ,</br>
<ul>
<li>Live preview of Page</li>
<li>Draggable and resizable elements </li>
<li> User friendly property pane</li>
<li>Easy space management</li>
<li>Huge variety of customisable options </li>
<li>Dynamic code generation </li>
<li> open source</li>

</ul>
These are just few of amazing capabilities of what melange can do
</div>



</div>
</section>

<section class="about">


About <span style="color:#c11921; font-family:Impact;font-size:60px;">  Us(The devs)  </span>

<div class="about-content">




<div class="about-heads">
Introduction
</div>
<div class="about-points">
We are under grads pursuing B.Tech in computer science from Noida,India, 
and are passionate developers and hackers getting our hands dirty on open source web development.We believe in open source and freedom of information</br>
thats why we decided to start this project with open source principle and decided to make its code freely available.</br>
Our hobbies include playing with technology and cook something out regularly out of it.</br></br>
We are named as Mayank Bhola , Varun Malhotra , Harsh Bhatia respectively (in case you were curious)</br>
BTW we are also known for our leg pulling skills :p

</div>

<div class="about-heads">
Catch Us
</div>
<div class="about-points">
Our usual hangout places :</br>
# <b>Mayank Bhola </b>
<ul style="color:#cccccc;">
<li>mayankbhola@gmail.com</li>
<li>www.facebook.com/mayank.bhola</li>
<li>www.twitter.com/mayankbhola</li>
</ul>
</br>

# <b>Varun Malhotra </b>
<ul style="color:#cccccc;">
<li>mayankbhola@gmail.com</li>
<li>www.facebook.com/mayank.bhola</li>
<li>www.twitter.com/mayankbhola</li>
</ul>
</br>


# <b>Harsh Bhatia</b>
<ul style="color:#cccccc;">
<li>harshbhatia296@gmail.com</li>
<li>www.facebook.com/harshthedeadman</li>
<li>www.twitter.com/The_HarshBhatia</li>
</ul>
</br>



</div>
</section>











</body>
</html>