<!DOCTYPE html>
<head>
<title>ajax</title>
<style>

.modal-profile h2 {
    font-size:2em;
    letter-spacing:-1px;
   
}
.modal-profile {
    display:none;
    height: 200px;
    width: 500px;
    padding:25px;
    border:1px solid #fff;
    box-shadow: 0px 2px 7px #292929;
    -moz-box-shadow: 0px 2px 7px #292929;
    -webkit-box-shadow: 0px 2px 7px #292929;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    background: #f2f2f2;
    z-index:10000;
    
    position: absolute;
    top:150px;
    left: 200px;
    
}
a.modal-close-profile {
    position:absolute;
    top:-15px;
    right:-15px;
}
a.modal-social {
    margin:0 10px 0 0;
}

.modal-lightsout {
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index:9999;
    background:rgba(0,0,0,0.95);
}


</style>


<script src="./js/jquery-old.js"></script>
<script type="text/javascript">
$(document).ready(function() {

 
  
 
    //$('.modal-lightsout').css("height", jQuery(document).height()); 
 
    $('a[rel="modal-profile"]').click(function() {
    	
        $('.modal-profile').fadeIn("slow");
        $('.modal-lightsout').fadeTo("slow", .9);
    });
 
    $('a.modal-close-profile, .modal-lightsout').click(function() {
        $('.modal-profile').fadeOut("slow");
        $('.modal-lightsout').fadeOut("slow");
    });
    
  });  
</script>


</head>
<body>

<div class="modal-profile">
<h2>Nam liber tempor cum soluta nobis eleifend</h2>
    <a class="modal-close-profile" title="Close profile window" href="#"><img src="./images/close.png" alt="Close profile window" /></a>
    <p id="dropzone" style="width:500px;height:250px;border:thin solid red;"></p>
 
LOL    
    </div>
    
    
    <div class="modal-lightsout"></div>

<a rel="modal-profile" href="#">Open modal box</a>


</body>
</html>