<!DOCTYPE html>


<head>
<title>beautify</title>
<link rel="stylesheet" type="text/css" href="./themes/theme.css">
<script src="./js/rainbow.js"></script>
<script src="./js/html.js"></script>
<script src="./js/generic.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/clean.js"></script>
<script src="./js/css-engine.js"></script>
<script>

 $(document).ready(function() {
 
 
	 $('#output').hide();
	
 
$('#click').click($.proxy(function(){
	
	
	var x = $('#inp').val();
	$("#op").remove();
	if($('#temp_div'))
	$('#temp_div').remove();
	
var c = htmlencode($.htmlClean(x, {format:true ,bodyOnly:false ,  allowedAttributes: [
                    ["width"],["id"],["class"],["type"],["name"],["width"],["height"],["src"],["href"]],allowedClasses : ["*"] }));



var div = document.createElement('div');
div.id="temp_div";
div.innerHTML = '<pre style="overflow:scroll;white-space:pre-wrap;"><code data-language="html">'+c+'</code></pre>';
Rainbow.color(div, function() {
    document.getElementById('output').appendChild(div);
});


$('#output').fadeIn(2000);

},document));

 
 });
 
function htmlencode(str) {
    return str.replace(/[&<>"']/g, function($0) {
        return "&" + {"&":"amp", "<":"lt", ">":"gt", '"':"quot", "'":"#39"}[$0] + ";";
    });
}
</script>
<style>
#inp {
	
	margin-left:380px;
	margin-top:30px;
	
	padding-left:38px;
	padding-top:9px;
	background : url(./images/bgrid.jpg);
	font-size:0.9em;
	line-height:1em;
	outline:none;
	font-family:courier;
	color:white;
	
	
}



.bawesome{

display: inline-block;
padding: 5px 10px 6px;
color: #fff;
text-decoration: none;
font-weight: bold;
line-height: 1;


text-shadow: 0 -1px 1px #222;

position: relative;
cursor: pointer;
background-color: #2bbff4;

-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-bottom: 1px solid rgba(0,0,0,0.25);

}




</style>

</head>
<body>
<div id="output"></div>


</code></pre>

</br>
</br>
<tt><textarea rows="30" cols="60" id="inp"></textarea></tt>
</br>
</br>
<center><button id="click" class="bawesome">beautify</button></center>
</br>
</br>





</html>